.card {
  display: grid;
  grid-template-columns: 144px 1fr auto;
  grid-template-rows: 144px;
  column-gap: 24px;
  border-radius: 32px;
  padding: 16px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.content {
  display: grid;
  grid-template-columns: auto;
  column-gap: 24px;
}

.header {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 4px;
  margin-top: 25px;
}

.actions {
  display: flex;
  flex-direction: column;
}

.limit {
  display: flex;
  justify-content: flex-end;
  column-gap: 8px;
  margin-bottom: 24px;
}
